<!doctype html>
<html>
<head>
  <style>
    .fpwd {background: hsl(10,55%,55%); color: #fff}
    .wd {background: hsl(20, 78%, 55%); color: #fff}
    .cr {background: hsl(62, 86%, 45%); color: #000}
    .pr {background: hsl(89, 53%, 44%); color: #fff}
    .rec, .note {background: hsl(129, 53%, 40%); color: #fff}

    a, a:visited { color: #000; }

    body {
      font: 1em/1.2 sans-serif;
    }
    table {
      border-collapse: collapse;
      margin: 0;
    }
    th {
      font-size: 1.2em;
      font-weight: 700;
      color: #333;
      border-bottom: 1px solid #999;
      padding-top: 1em;
    }
    th:first-child {
      text-align: left;
    }
    tr {
      border: 0;
      margin: 0;
    }
    tr:nth-child(2n) {
      background: #DDD;
    }
    tr:last-child {
      border-bottom: 1px solid #999;
    }
    td {
      padding: 0;
    }
    td a {
      display: block;
      padding: 0.5em;
      text-decoration: none;
      text-align: right;
    }

  </style>
</head>
<body>
  <h1>Table of Specifications</h1>
  <table>
    <tbody id="complete">
      <tr>
        <th>Complete</th>
        <th>ED</th>
        <th>TR</th>
      </tr>
      <tr>
        <td>Content Security Policy Level 1</td>
        <td></td>
        <td><a href="http://w3.org/TR/CSP1/" class="note">NOTE: /TR/CSP1</a></td>
      </tr>
    </tbody>
    <tbody id="stable">
      <tr>
        <th>Stable</th>
        <th>ED</th>
        <th>TR</th>
      </tr>
      <tr>
        <td>Content Security Policy Level 2</td>
        <td><a href="https://w3c.github.io/webappsec-csp/2/">GitHub: w3c/webappsec-csp</a></td>
        <td><a href="http://w3.org/TR/CSP2/" class="cr">CR: /TR/CSP2</a></td>
      </tr>
      <tr>
        <td>Mixed Content</td>
        <td><a href="https://w3c.github.io/webappsec-mixed-content/">GitHub: w3c/webappsec-mixed-content</a></td>
        <td><a href="http://w3.org/TR/mixed-content/" class="cr">CR: /TR/mixed-content/</a></td>
      </tr>
      <tr>
        <td>Subresource Integrity</td>
        <td><a href="https://w3c.github.io/webappsec-subresource-integrity/">GitHub: w3c/webappsec-subresource-integrity</a></td>
        <td><a href="http://w3.org/TR/SRI/" class="wd">WD: /TR/SRI/</a></td>
      </tr>
      <tr>
        <td>Upgrade Insecure Requests</td>
        <td><a href="https://w3c.github.io/webappsec-upgrade-insecure-requests/">GitHub: w3c/webappsec-upgrade-insecure-requests</a></td>
        <td><a href="http://w3.org/TR/upgrade-insecure-requests/" class="wd">WD: /TR/upgrade-insecure-requests/</a></td>
      </tr>
    </tbody>
    <tbody id="stabilizing">
      <tr>
        <th>Stabilizing</th>
        <th>ED</th>
        <th>TR</th>
      </tr>
      <tr>
        <td>Credential Management Level 1</td>
        <td><a href="https://w3c.github.io/webappsec-credential-management/">GitHub: w3c/webappsec-credential-management</a></td>
        <td><a href="http://w3.org/TR/referrer-policy/" class="wd">WD: /TR/credential-management/</a></td>
      </tr>
      <tr>
        <td>Permissions API</td>
        <td><a href="https://w3c.github.io/permissions/">GitHub: w3c/permissions</a></td>
        <td><a href="http://w3.org/TR/permissions/" class="fpwd">FPWD: /TR/permissions/</a></td>
      </tr>
      <tr>
        <td>Referrer Policy</td>
        <td><a href="https://w3c.github.io/webappsec-referrer-policy/">GitHub: w3c/webappsec-referrer-policy</a></td>
        <td><a href="http://w3.org/TR/referrer-policy/" class="wd">WD: /TR/referrer-policy/</a></td>
      </tr>
      <tr>
        <td>Secure Contexts</td>
        <td><a href="https://w3c.github.io/webappsec-secure-contexts/">GitHub: w3c/webappsec-secure-contexts</a></td>
        <td><a href="http://w3.org/TR/powerful-features/" class="wd">WD: /TR/powerful-features/</a></td>
      </tr>
    </tbody>
    <tbody id="wip">
      <tr>
        <th>Works in Progress</th>
        <th>ED</th>
        <th>TR</th>
      </tr>
      <tr>
        <td>Content Security Policy Level 3</td>
        <td><a href="https://w3c.github.io/webappsec-csp/">GitHub: w3c/webappsec-csp</a></td>
        <td></td>
      </tr>
      <tr>
        <td>Content Security Policy: DOM API</td>
        <td><a href="https://w3c.github.io/webappsec-csp/api/">GitHub: w3c/webappsec-csp</a></td>
        <td></td>
      </tr>
      <tr>
        <td>Content Security Policy: Cookie Controls</td>
        <td><a href="https://w3c.github.io/webappsec-csp/cookies/">GitHub: w3c/webappsec-csp</a></td>
        <td></td>
      </tr>
      <tr>
        <td>Content Security Policy: Document Features</td>
        <td><a href="https://w3c.github.io/webappsec-csp/document/">GitHub: w3c/webappsec-csp</a></td>
        <td></td>
      </tr>
      <tr>
        <td>Content Security Policy: Embedded Enforcement</td>
        <td><a href="https://w3c.github.io/webappsec-csp/embedded/">GitHub: w3c/webappsec-csp</a></td>
        <td></td>
      </tr>
      <tr>
        <td>Clear Site Data</td>
        <td><a href="https://w3c.github.io/webappsec-clear-site-data/">GitHub: w3c/webappsec-clear-site-data</a></td>
        <td><a href="http://w3.org/TR/clear-site-data/" class="fpwd">FPWD: /TR/clear-site-data/</a></td>
      </tr>
      <tr>
        <td>Confinement with Origin Web Labels</td>
        <td><a href="https://w3c.github.io/webappsec-cowl/">GitHub: w3c/webappsec-cowl</a></td>
        <td></td>
      </tr>
      <tr>
        <td>CSP Pinning</td>
        <td><a href="https://w3c.github.io/webappsec-csp/pinning/">GitHub: w3c/webappsec-csp</a></td>
        <td><a href="http://w3.org/TR/csp-pinning/" class="fpwd">FPWD: /TR/csp-pinning/</a></td>
      </tr>
      <tr>
        <td>Entry Point Regulation</td>
        <td><a href="https://w3c.github.io/webappsec-epr/">GitHub: w3c/webappsec-epr</a></td>
        <td><a href="http://w3.org/TR/epr/" class="fpwd">FPWD: /TR/epr/</a></td>
      </tr>
      <tr>
        <td>Suborigins</td>
        <td><a href="https://w3c.github.io/webappsec-suborigins/">GitHub: w3c/webappsec-suborigins</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
